"E:\IAR_Embedded_Workbench_for_ARM\arm\bin\armPROC.dll" 

"E:\IAR_Embedded_Workbench_for_ARM\arm\bin\armSTLINK.dll" 

"D:\РАБОЧИЙ СТОЛ\Обучение\ЮУрГУ\Четвертый курс\Программное обеспечение измерительных процессов\lab2\Lab1\Debug\Exe\iarproject.out" 

--plugin="E:\IAR_Embedded_Workbench_for_ARM\arm\bin\armLibSupportUniversal.dll" 

--device_macro="E:\IAR_Embedded_Workbench_for_ARM\arm/config/debugger/ST/STM32F4xx.dmac" 

--flash_loader="E:\IAR_Embedded_Workbench_for_ARM\arm/config/flashloader/ST/FlashSTM32F411xE.board" 




