##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = E$:\IAR_Embedded_Workbench_for_ARM\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$out
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = E$:\IAR_Embedded_Workbench_for_ARM\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  deps = gcc
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = E$:\IAR_Embedded_Workbench_for_ARM\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = E$:\IAR_Embedded_Workbench_for_ARM\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\Led_14876625504071601537.dir\Led.xcl : COMPILER_XCL 
    flags = "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Application\Led\Led.cpp" -lC "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\List\Led_14876625504071601537.dir" -lA "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\List\Led_14876625504071601537.dir" -o "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\Obj\Led_14876625504071601537.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config E$:\IAR_Embedded_Workbench_for_ARM\arm\inc\c\DLib_Config_Normal.h -I "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Common\\" -I "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\AHardware\Registers\STM32F411\FieldValues\\" -I "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\AHardware\Registers\STM32F411\\" -I "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\AHardware\Registers\\" -I "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\AHardware\Registers\CortexM4\\" -I "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\AHardware\Registers\CortexM4\FieldValues\\" -I "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Application\Led\Contracts\\" -I "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Application\Led\\" -I "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Application\Led\Contracts\\" -I "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Application\Mode\\" -I "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Application\Mode\Contracts\\" -On --c++ --no_exceptions --no_rtti --predef_macros "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\Led_14876625504071601537.dir\Led.tmp"
    rspfile_name = D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\Led_14876625504071601537.dir\Led.xcl.rsp
    xclcommand = -source_file "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Application\Led\Led.cpp" -xcl_file "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\Led_14876625504071601537.dir\Led.xcl" -macro_file "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\Led_14876625504071601537.dir\Led.tmp" -icc_path E$:\IAR_Embedded_Workbench_for_ARM\arm\bin\iccarm.exe

build D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\Mode_16823006984759215243.dir\ChessMode.xcl : COMPILER_XCL 
    flags = "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Application\Mode\ChessMode.cpp" -lC "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\List\Mode_16823006984759215243.dir" -lA "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\List\Mode_16823006984759215243.dir" -o "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\Obj\Mode_16823006984759215243.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config E$:\IAR_Embedded_Workbench_for_ARM\arm\inc\c\DLib_Config_Normal.h -I "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Common\\" -I "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\AHardware\Registers\STM32F411\FieldValues\\" -I "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\AHardware\Registers\STM32F411\\" -I "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\AHardware\Registers\\" -I "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\AHardware\Registers\CortexM4\\" -I "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\AHardware\Registers\CortexM4\FieldValues\\" -I "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Application\Led\Contracts\\" -I "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Application\Led\\" -I "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Application\Led\Contracts\\" -I "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Application\Mode\\" -I "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Application\Mode\Contracts\\" -On --c++ --no_exceptions --no_rtti --predef_macros "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\Mode_16823006984759215243.dir\ChessMode.tmp"
    rspfile_name = D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\Mode_16823006984759215243.dir\ChessMode.xcl.rsp
    xclcommand = -source_file "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Application\Mode\ChessMode.cpp" -xcl_file "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\Mode_16823006984759215243.dir\ChessMode.xcl" -macro_file "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\Mode_16823006984759215243.dir\ChessMode.tmp" -icc_path E$:\IAR_Embedded_Workbench_for_ARM\arm\bin\iccarm.exe

build D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\Mode_16823006984759215243.dir\CommonMode.xcl : COMPILER_XCL 
    flags = "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Application\Mode\CommonMode.cpp" -lC "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\List\Mode_16823006984759215243.dir" -lA "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\List\Mode_16823006984759215243.dir" -o "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\Obj\Mode_16823006984759215243.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config E$:\IAR_Embedded_Workbench_for_ARM\arm\inc\c\DLib_Config_Normal.h -I "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Common\\" -I "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\AHardware\Registers\STM32F411\FieldValues\\" -I "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\AHardware\Registers\STM32F411\\" -I "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\AHardware\Registers\\" -I "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\AHardware\Registers\CortexM4\\" -I "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\AHardware\Registers\CortexM4\FieldValues\\" -I "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Application\Led\Contracts\\" -I "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Application\Led\\" -I "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Application\Led\Contracts\\" -I "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Application\Mode\\" -I "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Application\Mode\Contracts\\" -On --c++ --no_exceptions --no_rtti --predef_macros "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\Mode_16823006984759215243.dir\CommonMode.tmp"
    rspfile_name = D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\Mode_16823006984759215243.dir\CommonMode.xcl.rsp
    xclcommand = -source_file "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Application\Mode\CommonMode.cpp" -xcl_file "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\Mode_16823006984759215243.dir\CommonMode.xcl" -macro_file "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\Mode_16823006984759215243.dir\CommonMode.tmp" -icc_path E$:\IAR_Embedded_Workbench_for_ARM\arm\bin\iccarm.exe

build D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\Mode_16823006984759215243.dir\FadeGlowMode.xcl : COMPILER_XCL 
    flags = "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Application\Mode\FadeGlowMode.cpp" -lC "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\List\Mode_16823006984759215243.dir" -lA "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\List\Mode_16823006984759215243.dir" -o "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\Obj\Mode_16823006984759215243.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config E$:\IAR_Embedded_Workbench_for_ARM\arm\inc\c\DLib_Config_Normal.h -I "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Common\\" -I "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\AHardware\Registers\STM32F411\FieldValues\\" -I "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\AHardware\Registers\STM32F411\\" -I "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\AHardware\Registers\\" -I "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\AHardware\Registers\CortexM4\\" -I "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\AHardware\Registers\CortexM4\FieldValues\\" -I "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Application\Led\Contracts\\" -I "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Application\Led\\" -I "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Application\Led\Contracts\\" -I "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Application\Mode\\" -I "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Application\Mode\Contracts\\" -On --c++ --no_exceptions --no_rtti --predef_macros "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\Mode_16823006984759215243.dir\FadeGlowMode.tmp"
    rspfile_name = D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\Mode_16823006984759215243.dir\FadeGlowMode.xcl.rsp
    xclcommand = -source_file "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Application\Mode\FadeGlowMode.cpp" -xcl_file "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\Mode_16823006984759215243.dir\FadeGlowMode.xcl" -macro_file "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\Mode_16823006984759215243.dir\FadeGlowMode.tmp" -icc_path E$:\IAR_Embedded_Workbench_for_ARM\arm\bin\iccarm.exe

build D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\Mode_16823006984759215243.dir\RunningLightMode.xcl : COMPILER_XCL 
    flags = "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Application\Mode\RunningLightMode.cpp" -lC "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\List\Mode_16823006984759215243.dir" -lA "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\List\Mode_16823006984759215243.dir" -o "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\Obj\Mode_16823006984759215243.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config E$:\IAR_Embedded_Workbench_for_ARM\arm\inc\c\DLib_Config_Normal.h -I "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Common\\" -I "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\AHardware\Registers\STM32F411\FieldValues\\" -I "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\AHardware\Registers\STM32F411\\" -I "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\AHardware\Registers\\" -I "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\AHardware\Registers\CortexM4\\" -I "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\AHardware\Registers\CortexM4\FieldValues\\" -I "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Application\Led\Contracts\\" -I "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Application\Led\\" -I "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Application\Led\Contracts\\" -I "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Application\Mode\\" -I "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Application\Mode\Contracts\\" -On --c++ --no_exceptions --no_rtti --predef_macros "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\Mode_16823006984759215243.dir\RunningLightMode.tmp"
    rspfile_name = D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\Mode_16823006984759215243.dir\RunningLightMode.xcl.rsp
    xclcommand = -source_file "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Application\Mode\RunningLightMode.cpp" -xcl_file "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\Mode_16823006984759215243.dir\RunningLightMode.xcl" -macro_file "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\Mode_16823006984759215243.dir\RunningLightMode.tmp" -icc_path E$:\IAR_Embedded_Workbench_for_ARM\arm\bin\iccarm.exe

build D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
    flags = "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\main.cpp" -lC "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\List\\" -lA "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\List\\" -o "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config E$:\IAR_Embedded_Workbench_for_ARM\arm\inc\c\DLib_Config_Normal.h -I "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Common\\" -I "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\AHardware\Registers\STM32F411\FieldValues\\" -I "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\AHardware\Registers\STM32F411\\" -I "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\AHardware\Registers\\" -I "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\AHardware\Registers\CortexM4\\" -I "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\AHardware\Registers\CortexM4\FieldValues\\" -I "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Application\Led\Contracts\\" -I "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Application\Led\\" -I "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Application\Led\Contracts\\" -I "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Application\Mode\\" -I "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Application\Mode\Contracts\\" -On --c++ --no_exceptions --no_rtti --predef_macros "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\main.tmp"
    rspfile_name = D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\main.xcl.rsp
    xclcommand = -source_file "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\main.cpp" -xcl_file "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\main.xcl" -macro_file "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\main.tmp" -icc_path E$:\IAR_Embedded_Workbench_for_ARM\arm\bin\iccarm.exe

build D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\startupF411RE.xcl : COMPILER_XCL 
    flags = "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\startupF411RE.cpp" -lC "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\List\\" -lA "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\List\\" -o "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config E$:\IAR_Embedded_Workbench_for_ARM\arm\inc\c\DLib_Config_Normal.h -I "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Common\\" -I "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\AHardware\Registers\STM32F411\FieldValues\\" -I "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\AHardware\Registers\STM32F411\\" -I "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\AHardware\Registers\\" -I "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\AHardware\Registers\CortexM4\\" -I "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\AHardware\Registers\CortexM4\FieldValues\\" -I "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Application\Led\Contracts\\" -I "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Application\Led\\" -I "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Application\Led\Contracts\\" -I "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Application\Mode\\" -I "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Application\Mode\Contracts\\" -On --c++ --no_exceptions --no_rtti --predef_macros "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\startupF411RE.tmp"
    rspfile_name = D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\startupF411RE.xcl.rsp
    xclcommand = -source_file "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\startupF411RE.cpp" -xcl_file "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\startupF411RE.xcl" -macro_file "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\startupF411RE.tmp" -icc_path E$:\IAR_Embedded_Workbench_for_ARM\arm\bin\iccarm.exe

build D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\Led_14876625504071601537.dir\Led.pbi : INDEXER D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\Led_14876625504071601537.dir\Led.xcl | D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Application\Led\Led.cpp
    flags = "-out=D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\Led_14876625504071601537.dir\Led.pbi" -f "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\Led_14876625504071601537.dir\Led.xcl"

build D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\Mode_16823006984759215243.dir\ChessMode.pbi : INDEXER D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\Mode_16823006984759215243.dir\ChessMode.xcl | D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Application\Mode\ChessMode.cpp
    flags = "-out=D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\Mode_16823006984759215243.dir\ChessMode.pbi" -f "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\Mode_16823006984759215243.dir\ChessMode.xcl"

build D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\Mode_16823006984759215243.dir\CommonMode.pbi : INDEXER D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\Mode_16823006984759215243.dir\CommonMode.xcl | D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Application\Mode\CommonMode.cpp
    flags = "-out=D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\Mode_16823006984759215243.dir\CommonMode.pbi" -f "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\Mode_16823006984759215243.dir\CommonMode.xcl"

build D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\Mode_16823006984759215243.dir\FadeGlowMode.pbi : INDEXER D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\Mode_16823006984759215243.dir\FadeGlowMode.xcl | D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Application\Mode\FadeGlowMode.cpp
    flags = "-out=D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\Mode_16823006984759215243.dir\FadeGlowMode.pbi" -f "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\Mode_16823006984759215243.dir\FadeGlowMode.xcl"

build D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\Mode_16823006984759215243.dir\RunningLightMode.pbi : INDEXER D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\Mode_16823006984759215243.dir\RunningLightMode.xcl | D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Application\Mode\RunningLightMode.cpp
    flags = "-out=D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\Mode_16823006984759215243.dir\RunningLightMode.pbi" -f "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\Mode_16823006984759215243.dir\RunningLightMode.xcl"

build D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\main.pbi : INDEXER D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\main.xcl | D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\main.cpp
    flags = "-out=D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\main.pbi" -f "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\main.xcl"

build D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\startupF411RE.pbi : INDEXER D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\startupF411RE.xcl | D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\startupF411RE.cpp
    flags = "-out=D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\startupF411RE.pbi" -f "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\startupF411RE.xcl"

build D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\iarproject.pbw : MAKEBROWSE D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\iarproject.pbd
    flags = "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\iarproject.pbd" -output "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\iarproject.pbw"

build D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\iarproject_part0.pbi : PDBLINK D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\Led_14876625504071601537.dir\Led.pbi | D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\Mode_16823006984759215243.dir\ChessMode.pbi $
 D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\Mode_16823006984759215243.dir\CommonMode.pbi
    flags = -M "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\iarproject_part0.pbi" "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\Led_14876625504071601537.dir\Led.pbi" "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\Mode_16823006984759215243.dir\ChessMode.pbi" "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\Mode_16823006984759215243.dir\CommonMode.pbi"

build D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\iarproject_part1.pbi : PDBLINK D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\Mode_16823006984759215243.dir\FadeGlowMode.pbi | D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\Mode_16823006984759215243.dir\RunningLightMode.pbi $
 D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\main.pbi
    flags = -M "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\iarproject_part1.pbi" "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\Mode_16823006984759215243.dir\FadeGlowMode.pbi" "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\Mode_16823006984759215243.dir\RunningLightMode.pbi" "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\main.pbi"

build D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\iarproject_part2.pbi : PDBLINK D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\startupF411RE.pbi
    flags = -M "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\iarproject_part2.pbi" "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\startupF411RE.pbi"

build D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\iarproject.pbd : PDBLINK D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\iarproject_part0.pbi | D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\iarproject_part1.pbi $
 D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\iarproject_part2.pbi
    flags = -M "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\iarproject.pbd" "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\iarproject_part0.pbi" "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\iarproject_part1.pbi" "D$:\РАБОЧИЙ$ СТОЛ\Обучение\ЮУрГУ\Четвертый$ курс\Программное$ обеспечение$ измерительных$ процессов\lab2\Lab1\Debug\BrowseInfo\iarproject_part2.pbi"

